# trivia-revamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/quiz/game/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/game/trivia/: GameApplication.kt
app/src/main/java/quiz/game/trivia/data/local/: LocalDataSource.kt
app/src/main/java/quiz/game/trivia/data/local/di/: DatastoreModule.kt
app/src/main/java/quiz/game/trivia/data/local/proto/: GamePreferenceSerializer.kt  SessionTokenPreferenceSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/quiz/game/trivia/data/network/: NetworkDataSource.kt
app/src/main/java/quiz/game/trivia/data/network/annotations/: Authenticated.kt
app/src/main/java/quiz/game/trivia/data/network/api/: QuizApi.kt  SessionTokenApi.kt
app/src/main/java/quiz/game/trivia/data/network/di/: ApiModule.kt
app/src/main/java/quiz/game/trivia/data/network/interceptors/: NoConnectionInterceptor.kt  SessionTokenInterceptor.kt
app/src/main/java/quiz/game/trivia/data/network/model/: QuestionsResponse.kt  TokenResponse.kt
app/src/main/java/quiz/game/trivia/data/receivers/: AlarmReceiver.kt  BootCompleteReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/quiz/game/trivia/data/repository/: DefaultGameRepository.kt  DefaultQuestionsRepository.kt  DefaultUserRepository.kt
app/src/main/java/quiz/game/trivia/data/utils/: Exceptions.kt  NetworkManager.kt
app/src/main/java/quiz/game/trivia/di/: RepositoryModule.kt
app/src/main/java/quiz/game/trivia/domain/: Constants.kt
app/src/main/java/quiz/game/trivia/domain/models/: AnswerType.kt  Category.kt  GameConfig.kt  GameData.kt  GameMode.kt  QuestionProperties.kt  UserData.kt
app/src/main/java/quiz/game/trivia/domain/repository/: GameRepository.kt  QuestionsRepository.kt  UserRepository.kt
app/src/main/java/quiz/game/trivia/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/ads/: EnergyRewardAdLoader.kt  InterstitialAdLoader.kt  RewardAdLoader.kt
app/src/main/java/quiz/game/trivia/presentation/anim/: SlideOnChange.kt
app/src/main/java/quiz/game/trivia/presentation/composable/: BackButton.kt  BannerAd.kt  Scaffold.kt  TopBar.kt
app/src/main/java/quiz/game/trivia/presentation/navigation/: AppRoute.kt
app/src/main/java/quiz/game/trivia/presentation/screens/casual_mode/: CasualModeScreen.kt  CasualModeScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/choose_mode/: ChooseModeScreen.kt
app/src/main/java/quiz/game/trivia/presentation/screens/connect_play/: ConnectGPlayScreen.kt  ConnectGPlayScreenUiState.kt  ConnectGPlayScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/count_down/: CountDownScreen.kt
app/src/main/java/quiz/game/trivia/presentation/screens/game/: GameScreen.kt  GameScreenUiState.kt  GameScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/quick_mode/: QuickModeScreen.kt  QuickModeScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/result/: ResultScreen.kt  ResultScreenUiState.kt  ResultScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/quiz/game/trivia/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/quiz/game/trivia/presentation/util/: ContextExtn.kt
app/src/main/proto/: game_preference.proto  session_token.proto  user_preference.proto
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_energy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/quiz/game/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
