plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}