plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
    id "com.google.dagger.hilt.android"
    id "com.google.protobuf" version "0.9.4"
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.firebase-perf"
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace "quiz.game.trivia"
    compileSdk 34

    defaultConfig {
        applicationId "quiz.game.trivia"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.9"
    }
    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.4'
    implementation "androidx.activity:activity-compose:1.9.1"

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"

    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"
    implementation "com.google.firebase:firebase-appcheck-playintegrity"

    implementation "com.google.android.gms:play-services-games-v2:20.1.2"
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation "com.google.android.gms:play-services-ads:23.2.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.49"

    implementation "androidx.datastore:datastore:1.1.1"
    implementation "com.google.protobuf:protobuf-javalite:3.24.4"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "nl.dionsegijn:konfetti-compose:2.0.1"
    implementation("io.coil-kt:coil-compose:2.6.0")

    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.18.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}